<html>

<head><title>Search for items like a boss</title></head>

<body>
<p>The new filters allow you to find the exact item you want.</p>
<p>
	Now you can add multiple "groups" of explicit mod searches. Every group can have its own operator:
	<ul>
	<li>And: This is what previous form used to do all the time. All mods must be present on an item and all mods must match the specified values.</li>
	<li>Not: None of specified mods must exist. The value field is ignored.</li>
	<li>Count: The specified number (on the right) of mods must match the specified values. Note that searching for "count" and setting the "min" field to zero makes no sense.</li>
	<li>Sum: All specified mods' values are summed and the final value is checked against the total value (on the right).</li>
	</ul>
</p>
<p>Some examples of this feature in action:</p>
<p><a href="search1.png" target="_blank"><img src="search1.png" width="350px"></a></p>
<p>Here I want to find a jewel for my bow character that has some attack speed (at least +5%) and some physical damage (at least +15%). Note that "(pseudo) (total) #% increased Physical Damage" already includes "#% increased Damage" which is why I didn't add it separately. [This might be confusing and is subject to change]</p>
<p><a href="search2.png" target="_blank"><img src="search2.png" width="350px"></a></p>
<p>Searching for another jewel but now it's for a bow chaos trap character</p>
<p><a href="search3.png" target="_blank"><img src="search3.png" width="350px"></a></p>
<p>I'm searching for a piece of armor that has 2 good resists (not 3 because that would be too expensive) plus some dex and life.</p>
</body>
