<html>

<head>
<title>Privacy policy</title>

<style>
body {
    width: 800px;
}
</style>
</head>

<body>

<h1>poe.trade privacy policy</h1>

<h2>personal information</h2>
<p>
We do not collect any personally identifiable information.
</p>

<h2>log data</h2>
<p>
We collect information that your browser sends whenever you visit poe.trade. This log data includes information such as your computer's IP address, your web browser type and version, the pages that you visit, the time and date of your visit and other statistics.
</p>

<h2>cookies</h2>
<p>Cookies are files with small amount of data, which may include an anonymous unique identifier.</p>

<p>
Cookies are sent to your browser from a web site and stored on your computer's hard drive.
Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all
cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may
not be able to use some portions of our website.
</p>

<h2>analytics</h2>

<p>This website uses Google Analytics. Google Analytics is a web analysis service provided by Google. Google utilizes the data collected to track and examine the use of poe.trade, to prepare reports on its activities and share them with other Google services.</p>

<p>Google may use the data collected to contextualize and personalize the ads of its own advertising network.</p>

<h2>advertising</h2>

<p>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.</p>

<h2>changes to this privacy policy</h2>

<p>
This Privacy Policy is effective as of November 10th, 2016 and will remain in effect except with respect to any
changes in its provisions in the future, which will be in effect immediately after being posted on this
page.
</p>

<p>
We reserve the right to update or change our Privacy Policy at any time and you should check this
Privacy Policy periodically. Your continued use of the Service after we post any modifications to the
Privacy Policy on this page will constitute your acknowledgment of the modifications and your
consent to abide and be bound by the modified Privacy Policy.
</p>

<h2>contact us</h2>
<p>
If you have any questions about this privacy policy, please contact us by email: support@poe.trade
</p>

</body>