<title>frequently asked questions about the new trade system</title>

Make sure to read <a href="https://www.pathofexile.com/forum/view-thread/1595024" target="_blank">this forum post</a> first.

<h2>I have premium stash tabs</h2>
<p>You can either continue using the forums to list your items (optionally with Procurement/Acquisition) or switch to the new public stash system.</p>
<p>If you switch, there's no need to maintain a forum shop anymore. You should also empty your existing forum shop and then bump it, this is to avoid conflicts if you list same items twice.</p>

<h2>I don't have any premium stash tabs</h2>
<p>In this case you can continue using the forum based trading. poe.trade will continue to index your shop and nothing will change for you.</p>

<h2>I have some premium stash tabs but it's not enough</h2>
<p>You can list part of your shop using public stash tabs and the rest of it on the forums. Make sure to not list same item twice, otherwise it could cause you problems if you list it with different prices and then forget about it.</p>

<h2>What about online status</h2>
<p>If you have at least one public stash tab activated things will Just Work for you: you will be correctly shown as online when you're online. Otherwise you should continue using control.poe.trade to refresh your online status (or use Acquisition which does that automatically).</p>
<p>This might change in the future, feel free to complain to GGG.</p>

<h2>I'm a buyer, what will change for me?</h2>
<p>You shouldn't notice any differences. When searching you will see results from both forum shops and public stash tabs.</p>

